name: "Smart Scan - Test"
on:
  push:
    branches: [ "main" ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ "main" ]
  schedule:
    - cron: '24 6 * * 1'
    
jobs:
  smart-scan:
    name: "testing"
    runs-on: ubuntu-latest

    steps:
      - uses: leftrightleft/smart-scan@main 
        with:
          openai_api_key: ${{ secrets.OPENAI_KEY }}
          gh_token: ${{ secrets.GITHUB_TOKEN }}
          
    
