name: "test on azure branch"

on:
  push:
    branches: [ "support-for-azure" ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ "support-for-azure" ]


jobs:
  smart_scan_oai:
    name: "success test - OpenAI"
    runs-on: ubuntu-latest
    outputs:
      decision: ${{ steps.decide.outputs.decision }}
    steps:
      - uses: leftrightleft/smart-scan@support-for-azure
        id: decide 
        with:
          gh_token: ${{ secrets.GITHUB_TOKEN }}
          openai_api_key: "111"

      - name: Print decision
        run: echo ${{ needs.smart_scan.outputs.decision }}

    

