name: "Smart Scan - Test"
on: push
jobs:
  my_first_job:
    name: "testing"
    runs-on: ubuntu-latest

    steps:
      - run: echo ${{ github.event.compare }}
      - uses: leftrightleft/smart-scan@main 
        with:
          openai_api_key: ${{ secrets.OPENAI_API_KEY }}
          gh_token: ${{ secrets.GITHUB_TOKEN }}
          diff_url: ${{ github.event.compare }}
          
    
